C:\Users\Frukt\Desktop\Обучение\DZSem9\1\bin\Debug\net6.0\1.exe
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\bin\Debug\net6.0\1.deps.json
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\bin\Debug\net6.0\1.dll
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\bin\Debug\net6.0\1.pdb
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.dll
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.pdb
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Frukt\Desktop\Обучение\DZSem9\1\obj\Debug\net6.0\ref\1.dll
